DOCKER_IMAGE_NAME=downloads.unstructured.io/unstructured-io/unstructured:latest
DOCKER_CONTAINER_NAME=unstructured
PYTHON_COMMANDS_FILE=python_commands.py
DB_HOST=localhost
DB_PORT=5432
DB_USER=myuser
DB_PASSWORD=mypassword
DB_NAME=mydatabase
